<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hupo.psi.mi.psicquic</groupId>
    <artifactId>psicquic-registry-client</artifactId>
    <packaging>jar</packaging>

    <version>1.1.1-SNAPSHOT</version>

    <name>PSI :: PSICQUIC Registry Client</name>

    <properties>
        <cxf.version>2.4.3</cxf.version>
        <spring.version>3.1.2-RELEASE</spring.version>

        <bundle.namespace>org.hupo.psi.mi.psicquic.registry.client</bundle.namespace>
        <bundle.symbolicName>org.hupo.psi.mi.psicquic.registry.client</bundle.symbolicName>
    </properties>

    <scm>
        <connection>scm:svn:http://psicquic.googlecode.com/svn/trunk/psicquic-registry-client</connection>
        <developerConnection>scm:svn:https://psicquic.googlecode.com/svn/trunk/psicquic-registry-client</developerConnection>
        <url>http://code.google.com/p/psicquic/source/browse/#svn/trunk/psicquic-registry-client</url>
    </scm>

    <build>
        <finalName>${artifactId}-${version}</finalName>

         <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.5</version>
                <!--
                 | enable improved OSGi compilation support for the bundle life-cycle.
                 | to switch back to the standard bundle life-cycle, move this setting
                 | down to the maven-bundle-plugin section
                -->
                <!--<extensions>true</extensions>-->
            </plugin>
            <plugin>
                 <!--
                  | the following instructions build a simple set of public/private classes into an OSGi bundle
                 -->
                 <groupId>org.apache.felix</groupId>
                 <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                 <configuration>
                     <instructions>
                         <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                         <Bundle-Version>${pom.version}</Bundle-Version>
                         <!--
                          | assume public classes are in the top package, and private classes are under ".internal"
                         -->
                         <Export-Package>
                             !${bundle.namespace}.internal.*,${bundle.namespace}.*,org.hupo.psi.mi.psicquic.*"
                         </Export-Package>
                         <Private-Package>${bundle.namespace}.internal.*;javax.xml.namespace.*</Private-Package>
                         <!--
                          | each module can override these defaults in their osgi.bnd file
                         -->
                         <_include>-osgi.bnd</_include>
                     </instructions>
                 </configuration>
             </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
	            <artifactId>maven-jaxb2-plugin</artifactId>
	            <version>0.8.2</version>
                <configuration>
                    <schemaDirectory>${project.basedir}/src/main/resources/META-INF/schema</schemaDirectory>
                    <bindingDirectory>${project.basedir}/src/main/resources/META-INF/schema</bindingDirectory>
                    <extension>true</extension>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>src/main/assembly/bin-with-dependencies.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>

        <!-- JAXB related deps -->
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
            <version>2.2.4_2</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>com.springsource.javax.activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>com.springsource.javax.xml.stream</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- EBI repository -->
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public/</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>ebi-repo</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
        </repository>

        <snapshotRepository>
            <id>ebi-repo-snapshots</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots</url>
        </snapshotRepository>

    </distributionManagement>


</project>
