<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hupo.psi.mi.psicquic</groupId>
    <artifactId>psicquic-registry-client</artifactId>
    <packaging>jar</packaging>

    <version>1.0-SNAPSHOT</version>

    <name>PSI :: PSICQUIC Registry Client</name>

    <properties>
        <cxf.version>2.2.4</cxf.version>
        <spring.version>2.5.6</spring.version>

        <bundle.namespace>org.hupo.psi.mi.psicquic.registry.client</bundle.namespace>
        <bundle.symbolicName>org.hupo.psi.mi.psicquic.registry.client</bundle.symbolicName>
    </properties>

    <scm>
        <connection>scm:svn:http://psicquic.googlecode.com/svn/trunk/psicquic-registry-client</connection>
        <developerConnection>scm:svn:https://psicquic.googlecode.com/svn/trunk/psicquic-registry-client</developerConnection>
        <url>http://code.google.com/p/psicquic/source/browse/#svn/trunk/psicquic-registry-client</url>
    </scm>

    <build>
        <finalName>${artifactId}-${version}</finalName>

         <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
                 <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
	            <artifactId>maven-jaxb2-plugin</artifactId>
	            <version>0.7.2</version>
                <configuration>
                    <schemaDirectory>${project.basedir}/src/main/resources/META-INF/schema</schemaDirectory>
                    <bindingDirectory>${project.basedir}/src/main/resources/META-INF/schema</bindingDirectory>
                    <extension>true</extension>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- OSGi -->
        <!--<dependency>-->
            <!--<groupId>org.osgi</groupId>-->
            <!--<artifactId>osgi_R4_core</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.osgi</groupId>-->
            <!--<artifactId>osgi_R4_compendium</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->

        <!-- JAXB related deps -->
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
            <version>2.1.6_1</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>com.springsource.javax.activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>com.springsource.javax.xml.stream</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- EBI repository -->
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public/</url>
        </repository>
        
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>ebi-repo</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
        </repository>

        <snapshotRepository>
            <id>ebi-repo-snapshots</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots</url>
        </snapshotRepository>

    </distributionManagement>


</project>
