# Default External Links
#
# {0} = AC
#

citexplore=http://www.ebi.ac.uk/citexplore/citationDetails.do?externalId={0}&dataSource=MED
intact=#
hierarchView=http://www.ebi.ac.uk/tc-test/intact/hierarchView/display.jsp?AC={0}&depth=1&method=All
ols=http://www.ebi.ac.uk/ontology-lookup/?termId={0}
uniprotkb=http://www.ebi.uniprot.org/entry/{0}
uniparc=http://www.ebi.uniprot.org/entry/{0}
chebi=http://www.ebi.ac.uk/chebi/searchId.do?chebiId={0}
genbank_protein_gi=http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&id={0}

drugbank=http://www.drugbank.ca/search/search?query={0}
pubchem=http://www.ncbi.nlm.nih.gov/sites/entrez?db=pccompound&term={0}
pharmgkb=http://www.pharmgkb.org/do/serve?objId={0}&objCls=Drug

go=http://www.ebi.ac.uk/ego/GSearch?query={0}&mode=id&ontology=all_ont
interpro=http://www.ebi.ac.uk/interpro/ISearch?query={0}
ensembl=http://www.ensembl.org/Homo_sapiens/searchview?species=;idx=;q={0}
flybase=http://flybase.bio.indiana.edu/reports/{0}.html
rcsb_pdb=http://www.pdb.org/pdb/explore/explore.do?structureId={0}
rgd=http://rgd.mcw.edu/tools/genes/genes_view.cgi?id={0}
huge=http://www.kazusa.or.jp/huge/gfpage/{0}/
