# psicquic-webservice

./: .gitignore  README.md  pom.xml
psicquic-api/: pom.xml
psicquic-api/src/wsdl/: psicquic11.wsdl
psicquic-client/: osgi.bnd  pom.xml
psicquic-client/src/main/assembly/: bin-with-dependencies.xml
psicquic-client/src/main/wsdl/: binding.xjb
psicquic-clustering/: README  TODO  pom.xml
psicquic-clustering/src/main/assembly/: bin-with-dependencies.xml
psicquic-clustering/src/main/resources/: job-clustering.xml  job-dummy.xml  log4j.properties
psicquic-clustering/src/test/resources/: log4j.properties
psicquic-registry/: pom.xml
psicquic-registry-client/: osgi.bnd  pom.xml
psicquic-registry-client/src/main/assembly/: bin-with-dependencies.xml
psicquic-registry/src/example/perl/: read-registry.pl
psicquic-registry/src/example/python/: read-registry-more-info.py  read-registry.py
psicquic-registry/src/main/assembly/: bin-with-dependencies.xml
psicquic-registry/src/main/resources/: log4j.properties
psicquic-registry/src/main/webapp/: index.jsp
psicquic-registry/src/main/webapp/WEB-INF/: web.xml
psicquic-registry/src/main/webapp/css/: psicquic-colours.css
psicquic-registry/src/main/webapp/css/footable/: footable-0.1.css  footable.sortable-0.1.css
psicquic-registry/src/main/webapp/js/footable/: footable-0.1.js
psicquic-simple-client/: pom.xml
psicquic-solr/: indexMitab.sh  indexMitab25.sh  indexMitab26.sh  indexMitab27.sh  pom.xml  restartIndexMitab.sh
psicquic-solr-server/: README.TXT  TO-DO.TXT  pom.xml  xsl
psicquic-solr-server/scripts/: postgres.sql
psicquic-solr-server/src/main/assembly/: builder.xml
psicquic-solr-server/src/main/resources/: jetty-env.xml  log4j.properties  psicquicStore.hbm.xml  tiles.xml  web.xml
psicquic-solr-server/src/main/resources/builder/: log4j.properties
psicquic-solr-server/src/main/resources/classes/: struts.xml
psicquic-solr-server/src/main/resources/etc/: psq-context-default.json  psq-context.json
psicquic-solr-server/src/main/resources/etc/xsl/: mif2index2-xpsq.xml  mif2index2.xml  mif2mitab25view2-xpsq.xml  mif2mitab25view2.xml  mif2xpsq.xml
psicquic-solr-server/src/main/resources/jetty/: jetty-env.xml  log4j.properties  webdefault.xml
psicquic-solr-server/src/main/resources/spring/: cxf-servlet.xml  cxf.xml  datastore-hibernate.xml  spring-context-default.xml  spring-context-hibernate.xml  spring-context.xml
psicquic-solr-server/src/main/resources/xsl/: mif2mif2x.xml  mif2mitab25view2-xpsq.xml  mif2mitab2x.xml  mif2solr2x.xml
psicquic-solr-server/src/main/webapp/: index.jsp
psicquic-solr-server/src/main/webapp/css/: main.css  mpsq.css  portal.css
psicquic-solr-server/src/main/webapp/etc/: menu.json
psicquic-solr-server/src/main/webapp/img/: xpsq-logo-1.psd  xpsq-logo.cdr
psicquic-solr-server/src/main/webapp/js/: mpsq-yui.js
psicquic-solr-server/src/main/webapp/solr/: solrconfig.xml
psicquic-solr-server/src/main/webapp/solr/conf/: schema.xml  (+1 more)
psicquic-solr-server/src/main/webapp/tiles/: footer.jsp  header.jsp  htmlhead.jsp  layout.jsp  main.jsp  mpsq-css.jsp  mpsq-js.jsp  mpsqmgr.jsp  xpsq-css.jsp  xpsqmgr.jsp  yui-js.jsp
psicquic-solr-server/src/test/resources/samples/: colicin.mitab27
psicquic-solr-ws/: indexMitab.sh  indexMitabWithSolrUrl.sh  pom.xml  restartIndexMitab.sh  restartIndexMitabWithSolrUrl.sh  startPsicquicServerAndSolr.sh  startPsicquicServerOnly.sh
psicquic-solr-ws/example/python/: read-all-psicquic.py  read-single-psicquic.py
psicquic-solr-ws/src/main/resources/: log4j.properties  psicquic.properties
psicquic-solr-ws/src/main/webapp/: index.jsp
psicquic-solr-ws/src/main/webapp/WEB-INF/: web.xml
psicquic-solr-ws/src/test/resources/samples/: sampleFileNegative.txt
psicquic-solr/docs/: hackathon_solr.ppt
psicquic-solr/src/main/resources/: log4j.properties
psicquic-solr/src/main/resources/solr-home/: solr.xml
psicquic-solr/src/test/resources/: psicquic.properties
psicquic-solr/src/test/resources/commands/: cmd.txt
psicquic-solr/src/test/resources/jobs/: psicquic-indexing-spring-test.xml
psicquic-solr/src/test/resources/samples/: oldLuceneFields.txt  sampleFileConfidence.txt  sampleFileConfidence.xml  sampleFileMitab25.txt  sampleFileMitab26.txt  sampleFileNegative.txt  sampleFileParameter.txt
psicquic-stats-collector/: pom.xml  run-collector.sh  run-imex-collector.sh
psicquic-stats-collector/src/main/resources/: log4j.properties
psicquic-stats-collector/src/test/java/org.hupo.psi.mi.psicquic.stats/: TestPsicquicStatsCollector.java
psicquic-view/: imex-view.config.properties  pom.xml  psicquic-view.config.properties
psicquic-view/src/main/resources/: beans.spring.xml  log4j.properties
psicquic-view/src/main/webapp/: CytoscapeWeb.swf  index.html  index.jsp  main.xhtml
psicquic-view/src/main/webapp-filtered/WEB-INF/: trinidad-config.xml  web.xml
psicquic-view/src/main/webapp/WEB-INF/: extlinks.taglib.xml  extlinks.tld  faces-config.xml  intact-miscel.taglib.xml  intact-miscel.tld  intactview.taglib.xml  intactview.tld  mitab-functions.taglib.xml  psicquic-miscel.taglib.xml  psicquic-miscel.tld  psicquicview.taglib.xml  psicquicview.tld  trinidad-config.xml  trinidad-skins.xml  web.xml
psicquic-view/src/main/webapp/error/: 404.xhtml  500.xhtml  ebi-dev-error.xml
psicquic-view/src/main/webapp/js/: intact.js
psicquic-view/src/main/webapp/pages/: content.xhtml
psicquic-view/src/main/webapp/skins/: default.css  skin.css
psicquic-view/src/main/webapp/template/: header.xhtml  headerWebService.xhtml  psicquic-colours.css
psicquic-view/src/main/webapp/templates/: footer.xhtml  masterLayout.xhtml
psicquic-view/src/test/java/it/: ViewIT.java
psicquic-xpsq/client/: pom.xml
psicquic-xpsq/client/scripts/: client.pl
psicquic-xpsq/client/src/main/assembly/: builder.xml
psicquic-xpsq/server/: README.TXT  pom.xml
psicquic-xpsq/server/scripts/: mif-split.pl
psicquic-xpsq/server/src/main/assembly/: builder.xml
psicquic-xpsq/server/src/main/resources/: tiles.xml
psicquic-xpsq/server/src/main/webapp/: index.jsp
(+599 files in other folders)
