#log4j conf file

log4j.rootCategory=INFO, A

# other
log4j.category.psidev.psi.mi=INFO

log4j.category.org.apache.solr=WARN

# icentral

log4j.category.org.hupo.psi.mi.psicquic.util.JsonContext=INFO
log4j.category.org.hupo.psi.mi.psicquic.server.PsicquicPortImpl=INFO
log4j.category.org.hupo.psi.mi.psicquic.server.index.solr.SolrRecordIndex=INFO

log4j.category.org.hupo.psi.mi.psicquic.server.store.derby.DerbyRecordDao=INFO
log4j.category.org.hupo.psi.mi.psicquic.server.store.derby.DerbyStore=INFO
log4j.category.org.hupo.psi.mi.psicquic.server.store.derby.DerbyRecordStore=INFO
log4j.category.org.hupo.psi.mi.psicquic.server.store.hibernate.HibernateRecordStore=INFO
log4j.category.org.hupo.psi.mi.psicquic.server.store.RdbRecordStore=INFO
log4j.category.org.hupo.psi.mi.psicquic.server.store.bdb.BdbRecordStore=INFO
              
log4j.category.org.hupo.psi.mi.psicquic.server.CalimochoTransformer=INFO
log4j.category.org.hupo.psi.mi.psicquic.server.XsltTransformer=INFO

log4j.category.org.hupo.psi.mi.psicquic.server.struts.action.RecordMgrAction=INFO
log4j.category.org.hupo.psi.mi.psicquic.server.builder.buildindex=INFO
log4j.category.org.hupo.psi.mi.psicquic.server.builder.IndexBuilder=INFO

# this party from here
#log4j.category.uk.ac.ebi.ook=ERROR
#log4j.category.net.sf.ehcache=INFO
#log4j.category.org.apache=INFO
#log4j.category.org.springframework=INFO
#log4j.category.org.hibernate=ERROR
#log4j.category.org.hibernate.cfg=WARN
#log4j.category.org.hibernate.impl=INFO
#log4j.category.org.hibernate.loader=WARN
#log4j.category.org.hibernate.util=INFO
#log4j.category.org.hibernate.persister=INFO
#log4j.category.org.hibernate.validator=ERROR
#log4j.category.org.hibernate.engine=INFO
#log4j.category.org.hibernate.event=INFO

#Log all SQL DML statements as they are executed
log4j.category.org.hibernate.SQL=INFO
#Log all JDBC parameters
log4j.category.org.hibernate.type=INFO
#Log all SQL DDL statements as they are executed
log4j.category.org.hibernate.tool.hbm2ddl=INFO
#Log the state of all entities (max 20 entities) associated with the session at flush time
log4j.category.org.hibernate.pretty=DEBUG
#Log all second-level cache activity
log4j.category.org.hibernate.cache=INFO
#Log transaction related activity
log4j.category.org.hibernate.transaction=INFO
#Log all JDBC resource acquisition
log4j.category.org.hibernate.jdbc=INFO
#Log HQL and SQL ASTs during query parsing
log4j.category.org.hibernate.hql.ast.AST=INFO
#Log all JAAS authorization requests
log4j.category.org.hibernate.secure=INFO

#c3p0
log4j.category.com.mchange.v2=WARN

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n
