<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hupo.psi.mi</groupId>
  <artifactId>psicquic-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>psicquic-api: PSICQUIC Web Service API module</name>

  <scm>
   <connection>scm:svn:https://psicquic.googlecode.com/svn/trunk/psicquic-api</connection>
   <developerConnection>scm:svn:https://psicquic.googlecode.com/svn/trunk/psicquic-api</developerConnection>
   <url>http://code.google.com/p/psicquic/source/browse/#svn/trunk/psicquic-api</url>
  </scm>

  <dependencies>
   
   <dependency>
     <groupId>com.sun.xml.ws</groupId>
     <artifactId>jaxws-rt</artifactId>
     <version>2.1.3</version>
   </dependency>
    
   <dependency>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
     <version>1.1.1</version>
   </dependency>
   
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
   </dependency>
  </dependencies>

  <build>
    <finalName>psicquic-api</finalName>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <id>icentral</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <verbose>false</verbose>
              <bindingFiles>
                <bindingFile>psicquic-schema.jxb</bindingFile>
                <bindingFile>psicquic-service.jxb</bindingFile>
              </bindingFiles>

              <wsdlFiles>
                <wsdlFile>psicquic11.wsdl</wsdlFile> 
              </wsdlFiles>
              <wsdlLocation>
               /WEB-INF/wsdl/psicquic11.wsdl 
              </wsdlLocation>
              <staleFile>${basedir}/target/.psicquic11.staleFlag</staleFile>
              <keep>true</keep>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <version>2.2-beta-2</version>
       <executions>
        <execution>
         <id>create-source</id>
         <phase>package</phase>
         <goals>
          <goal>single</goal>
         </goals>
         <configuration>
          <descriptorRefs>
           <descriptorRef>src</descriptorRef>
          </descriptorRefs>        
         </configuration>
        </execution>
       </executions>
      </plugin>

    </plugins>
  
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>ebi-repo</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
        </repository>

        <snapshotRepository>
            <id>ebi-repo-snapshots</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
