MI\:1046=interacting molecules
MI\:1047=protein-protein
MI\:1048=smallmolecule-protein
MI\:1049=nucleicacid-protein
MI\:1050=interaction representation
MI\:1051=evidence
MI\:1052=clustered
MI\:0955=curation depth
MI\:0959=imex curation
MI\:0960=mimix curation
MI\:0961=rapid curation
MI\:1053=source
MI\:1054=experimentally-observed
MI\:1055=internally-curated
MI\:1056=text-mining
MI\:1057=predicted
MI\:1058=imported
MI\:1059=complex expansion
MI\:1060=spoke
MI\:1061=matrix
MI\:1062=bipartite
