<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hupo.psi.mi.psicquic</groupId>
    <artifactId>xpsq</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>psicquic-solr-server</name>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <cxf.version>2.7.4</cxf.version>
      <spring.version>3.2.2.RELEASE</spring.version>
      <struts.version>2.3.12</struts.version>

      <solr.version>3.6.2</solr.version>
      <calimocho.version>2.5.1-SNAPSHOT</calimocho.version>
      <dip.util>0.04</dip.util>

      <hibernate.connection.username>psq</hibernate.connection.username>
      <hibernate.connection.password>888psq888</hibernate.connection.password>
      <hibernate.connection.dbname>psicquic</hibernate.connection.dbname>
      <hibernate.connection.servername>10.1.200.1</hibernate.connection.servername>
      <hibernate.connection.portnum>5432</hibernate.connection.portnum>

      <xpsq.rdbm-store>hibernate</xpsq.rdbm-store>
      <xpsq.version>${project.version}</xpsq.version>
      <xpsq.bld>$Rev: 418 $</xpsq.bld>

    </properties>

    <profiles>
     <profile>
      <id>hibernate</id>
      <activation>
       <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
       <xpsq.rdbm-store>hibernate</xpsq.rdbm-store>
      </properties>
     </profile>
    </profiles>

    <scm>
      <connection>scm:svn:https://psicquic.googlecode.com/svn/trunk/psicquic-solr-server</connection>
      <developerConnection>scm:svn:https://psicquic.googlecode.com/svn/trunk/psicquic-solr-server</developerConnection>
      <url>http://code.google.com/p/psicquic/source/browse/#svn/trunk/psicquic-solr-server</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Apache Solr -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
            <type>jar</type>
           
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.2</version>
        </dependency>

        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.2</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.2.121</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- Spring -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>3.3.2.GA</version>
        </dependency>

        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>calimocho-solr</artifactId>
            <version>${calimocho.version}</version>
        </dependency>

        <!-- needed by calimocho-solr ??? -->

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- needed by calimocho-solr ??? -->     

        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psimitab</artifactId>
            <version>1.8.3</version>
        </dependency> 

        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psi25-xml</artifactId>
            <!--<version>1.8.3</version> -->
            <version>1.8.4-SNAPSHOT</version>
        </dependency> 

         <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-frontend-jaxws</artifactId>
           <version>${cxf.version}</version>
         </dependency>

         <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-frontend-jaxrs</artifactId>
           <version>${cxf.version}</version>
         </dependency>

         <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-transports-http</artifactId>
           <version>${cxf.version}</version>
         </dependency>

         <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-transports-http-jetty</artifactId>
           <version>${cxf.version}</version>
         </dependency>

        <!-- json parser -->

        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20090211</version>
        </dependency>

        <dependency>
          <groupId>org.hupo.psi.mi</groupId>
          <artifactId>psicquic-api</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>jaxws-rt</artifactId>
          <version>2.2.7</version>
        </dependency>

        <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
          <version>1.1.1</version>
        </dependency>

        <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
          <version>10.8.2.2</version>
        </dependency>

        <dependency>
          <groupId>com.sleepycat</groupId>
          <artifactId>je</artifactId>
          <version>5.0.58</version>
        </dependency>

        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>8.3-603.jdbc4</version>
        </dependency>

        <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-core</artifactId>
          <version>${struts.version}</version>
        </dependency>
 
        <dependency>
          <groupId>edu.ucla.mbi.dip</groupId>
          <artifactId>dip-util-struts</artifactId>
          <version>${dip.util}</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-tiles-plugin</artifactId>
          <version>${struts.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-json-plugin</artifactId>
          <version>${struts.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-spring-plugin</artifactId>
          <version>${struts.version}</version>
        </dependency>

        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
        </dependency>

        <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.6.4</version>
        </dependency>

        <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.2</version>
        </dependency>

        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.3</version>
        </dependency>
    </dependencies>

    <build>
      <finalName>xpsq</finalName>

      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <verbose>true</verbose>
            <fork>true</fork>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <verbose>true</verbose>
            <fork>true</fork>
            <source>1.6</source>
            <target>1.6</target>

	    <webResources>        

              <resource>
                <directory>src/main/resources</directory>
                <targetPath>WEB-INF</targetPath>
                <filtering>true</filtering>
              </resource>

              <resource>
                <directory>${basedir}</directory>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <include>README.TXT</include>
              </resource>

              <resource>
                <directory>${basedir}/src/main/webapp/tiles</directory>
                <targetPath>tiles</targetPath>
                <filtering>true</filtering>
                <includes>             
                  <include>footer.jsp</include>
                </includes>
              </resource>

	    </webResources>

	  </configuration>
        </plugin>

        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.18</version>
          <configuration>
            <webDefaultXml>src/main/resources/jetty/webdefault.xml</webDefaultXml>

            <systemProperties>
              <systemProperty>
                <name>com.sun.xml.ws.fault.SOAPFaultBuilder.disableCaptureStackTrace</name>
                <value>false</value>
              </systemProperty>

             <systemProperty>
                <name>log4j.configuration</name>
                <value>file:src/main/resources/jetty/log4j.properties</value>
             </systemProperty>

            </systemProperties>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <finalName>xpsq</finalName>
            <archive>
              <manifest>
                <mainClass>org.hupo.psi.mi.psicquic.server.builder.buildindex</mainClass>
              </manifest>
            </archive>

            <descriptors>
              <descriptor>src/main/assembly/builder.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4</version>
        </plugin>

      </plugins>
    </build>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>

        <repository>
          <id>public</id>
          <name>IMEx Public Maven Reopsitory</name>
          <url>http://imex.mbi.ucla.edu/archiva/repository/imex-public/</url>
        </repository>

        <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository> 

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>ebi-repo</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
        </repository>

        <snapshotRepository>
            <id>ebi-repo-snapshots</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
