<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id:: icentral-2.0.jxb 193 2011-05-07 01:59:23Z lukasz                $ -->

<bindings wsdlLocation="../wsdl/psicquic11.wsdl"
    xmlns="http://java.sun.com/xml/ns/jaxws"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" >

 <bindings node="wsdl:definitions">
  <package name="org.hupo.psi.mi.psq"/>
 </bindings>
<!--
  <bindings node="wsdl:definitions/wsdl:portType/wsdl:operation[@name='createPublication']/wsdl:fault">
   <class name="IcentralFault">
    <javadoc>ImexCentral fault</javadoc>
   </class>
  </bindings>

  <bindings node="wsdl:definitions/wsdl:portType/wsdl:operation[@name='createPublicationById']/wsdl:fault">
   <class name="IcentralFault">
    <javadoc>ImexCentral fault</javadoc>
   </class>
  </bindings>
  <bindings node="wsdl:definitions/wsdl:portType/wsdl:operation[@name='getPublicationById']/wsdl:fault">
   <class name="IcentralFault">
    <javadoc>ImexCentral fault</javadoc>
   </class>
  </bindings>
  <bindings node="wsdl:definitions/wsdl:portType/wsdl:operation[@name='getPublicationByOwner']/wsdl:fault">
   <class name="IcentralFault">
    <javadoc>ImexCentral fault</javadoc>
   </class>
  </bindings>
  <bindings node="wsdl:definitions/wsdl:portType/wsdl:operation[@name='getPublicationByStatus']/wsdl:fault">
   <class name="IcentralFault">
    <javadoc>ImexCentral fault</javadoc>
   </class>
  </bindings>

  <bindings node="wsdl:definitions/wsdl:portType/wsdl:operation[@name='queryPublication']/wsdl:fault">
   <class name="IcentralFault">
    <javadoc>ImexCentral fault</javadoc>
   </class>
  </bindings>

  <bindings node="wsdl:definitions/wsdl:portType/wsdl:operation[@name='updatePublication']/wsdl:fault">
   <class name="IcentralFault">
    <javadoc>ImexCentral fault</javadoc>
   </class>
  </bindings>

  <bindings node="wsdl:definitions/wsdl:portType/wsdl:operation[@name='updatePublicationIdentifier']/wsdl:fault">
   <class name="IcentralFault">
    <javadoc>ImexCentral fault</javadoc>
   </class>
  </bindings>

  <bindings node="wsdl:definitions/wsdl:portType/wsdl:operation[@name='updatePublicationStatus']/wsdl:fault">
   <class name="IcentralFault">
    <javadoc>ImexCentral fault</javadoc>
   </class>
  </bindings>

  <bindings node="wsdl:definitions/wsdl:portType/wsdl:operation[@name='updatePublicationAdminUser']/wsdl:fault">
   <class name="IcentralFault">
    <javadoc>ImexCentral fault</javadoc>
   </class>
  </bindings>

  <bindings node="wsdl:definitions/wsdl:portType/wsdl:operation[@name='updatePublicationAdminGroup']/wsdl:fault">
   <class name="IcentralFault">
    <javadoc>ImexCentral fault</javadoc>
   </class>
  </bindings>

  <bindings node="wsdl:definitions/wsdl:portType/wsdl:operation[@name='getPublicationImexAccession']/wsdl:fault">
   <class name="IcentralFault">
    <javadoc>ImexCentral fault</javadoc>
   </class>
  </bindings>

  <bindings node="wsdl:definitions/wsdl:portType/wsdl:operation[@name='getServerStatus']/wsdl:fault">
   <class name="IcentralFault">
    <javadoc>ImexCentral fault</javadoc>
   </class>
  </bindings>

  <bindings node="wsdl:definitions/wsdl:portType/wsdl:operation[@name='addAttachment']/wsdl:fault">
   <class name="IcentralFault">
    <javadoc>ImexCentral fault</javadoc>
   </class>
  </bindings>

  <bindings node="wsdl:definitions/wsdl:portType/wsdl:operation[@name='dropAttachment']/wsdl:fault">
   <class name="IcentralFault">
    <javadoc>ImexCentral fault</javadoc>
   </class>
  </bindings>

  <bindings node="wsdl:definitions/wsdl:portType/wsdl:operation[@name='getAttachmentByParent']/wsdl:fault">
   <class name="IcentralFault">
    <javadoc>ImexCentral fault</javadoc>
   </class>
  </bindings>

  <bindings node="wsdl:definitions/wsdl:portType/wsdl:operation[@name='getAttachmentById']/wsdl:fault">
   <class name="IcentralFault">
    <javadoc>ImexCentral fault</javadoc>
   </class>
  </bindings>

  <bindings node="wsdl:definitions/wsdl:portType/wsdl:operation[@name='queryAttachment']/wsdl:fault">
   <class name="IcentralFault">
    <javadoc>ImexCentral fault</javadoc>
   </class>
  </bindings>

-->
 <bindings node="wsdl:definitions/wsdl:service[@name='PsicquicService']">
  <class name="PsqService"/>
 </bindings>

 <bindings node="wsdl:definitions/wsdl:portType[@name='psicquicService']">
  <class name="PsqPort"/>
 </bindings>

</bindings>
