#Configuration updated: Thu Sep 20 11:58:33 BST 2012
#Thu Sep 20 11:58:33 BST 2012
logo.url=/images/logo_imex.png
title=
#registry.url=http://localhost:9091/psicquic-registry/
banner.background.url=
registry.tags=
registry.url=http://www.ebi.ac.uk/Tools/webservices/psicquic/registry/
# registry.url=http://www.ebi.ac.uk/Tools/webservices/psicquic/registry/
query.filter=
services.included=IntAct,MINT,DIP,MatrixDB,MPIDB,I2D-IMEx,MolCon,InnateDB-IMEx,UniProt
#services.included=
services.excluded=
services.rows=3
clustering.limit.count=5000
download.all.storage.directory=tmp
