<!-- This file is optional, but helps to autocomplete the custom tags with the IDE -->
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>iax</short-name>
    <uri>http://intact.ebi.ac.uk/extlinks</uri>
    <display-name>External Linking</display-name>
    <description>
        Library for External linking
    </description>

    <tag>
        <name>goCitexplore</name>
        <attribute>
            <name>query</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>goChebi</name>
        <attribute>
            <name>query</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>onlyLogo</name>
        </attribute>
    </tag>
    <tag>
        <name>goDrugbank</name>
        <attribute>
            <name>query</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>onlyLogo</name>
        </attribute>
    </tag>
    <tag>
        <name>goDrugPortProteinView</name>
        <attribute>
            <name>query</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>onlyLogo</name>
        </attribute>
    </tag>
    <tag>
        <name>goDrugPortChemicalView</name>
        <attribute>
            <name>query</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>onlyLogo</name>
        </attribute>
        <attribute>
            <name>renderDrugPort</name>
        </attribute>
    </tag>
    <tag>
        <name>goIntepro</name>
        <attribute>
            <name>query</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>text</name>
        </attribute>
    </tag>
    <tag>
        <name>goLigandPlot</name>
        <attribute>
            <name>text</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>goMoleculeView</name>
        <attribute>
            <name>onlyLogo</name>
        </attribute>
        <attribute>
            <name>query</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>baseUrl</name>
        </attribute>
    </tag>
    <tag>
        <name>goReactomeSkyPainter</name>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>text</name>
        </attribute>
        <attribute>
            <name>query</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>goUniprot</name>
        <attribute>
            <name>query</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>onlyLogo</name>
        </attribute>
    </tag>
    <tag>
        <name>goOls</name>
        <attribute>
            <name>termName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>query</name>
            <required>true</required>
        </attribute>
    </tag>

</taglib>