<!-- This file is optional, but helps to autocomplete the custom tags with the IDE -->
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ebi</short-name>
    <uri>http://intact.ebi.ac.uk/binarysearch</uri>
    <display-name>Binary Search component library</display-name>
    <description>
        Library for Binary Search custom components
    </description>

    <tag>
        <name>collapsibleIterator</name>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>disclosed</name>
        </attribute>
        <attribute>
            <name>maxShown</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>customShowDetail</name>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>disclosedText</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>undisclosedText</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>disclosed</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
    </tag>
    <tag>
        <name>inputAutocomplete</name>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columns</name>
        </attribute>
        <attribute>
            <name>maxSuggestions</name>
        </attribute>
        <attribute>
            <name>readOnly</name>
        </attribute>
        <attribute>
            <name>locateBackingBean</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>locateActionListenerName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>locateValueFieldName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>locateVisibleFieldName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
    </tag>
    
</taglib>