<!-- This file is optional, but helps to autocomplete the custom tags with the IDE -->
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>iav</short-name>
    <uri>http://intact.ebi.ac.uk/view</uri>
    <display-name>IntAct view component library</display-name>
    <description>
        Library for Intact view components
    </description>

    <tag>
        <name>dasty</name>
        <attribute>
            <name>timeout</name>
        </attribute>
        <attribute>
            <name>query</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
        </attribute>
    </tag>
    <tag>
        <name>dastyHeader</name>
    </tag>
    <tag>
        <name>imageCompoundStructure</name>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>imageHierarchView</name>
        <attribute>
            <name>query</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>height</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
    </tag>
    <tag>
        <name>searchBox</name>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>title</name>
        </attribute>
    </tag>
    <tag>
        <name>xrefDataList</name>
        <attribute>
            <name>itemPerLine</name>
        </attribute>
        <attribute>
            <name>disableLinks</name>
        </attribute>
        <attribute>
            <name>onlyText</name>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>maxShownItems</name>
        </attribute>
        <attribute>
            <name>linkType</name>
        </attribute>
    </tag>

    <tag>
        <name>xrefDataItem</name>
        <attribute>
            <name>disableLinks</name>
        </attribute>
        <attribute>
            <name>onlyText</name>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>linkType</name>
        </attribute>
    </tag>

    <tag>
        <name>queryLink</name>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
    </tag>

</taglib>