<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- a tab library descriptor -->
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>psv</short-name>
    <uri>http://psicquic.mi.psi.hupo.org/view</uri>
    <display-name>Psicquic view component library</display-name>
    <description>
        Library for Psicquic view components
    </description>

    <tag>
        <name>dasty</name>
        <tag-class/>
        <attribute>
            <name>timeout</name>
        </attribute>
        <attribute>
            <name>query</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
        </attribute>
    </tag>
    <tag>
        <name>dastyHeader</name>
    </tag>
    <tag>
        <name>imageCompoundStructure</name>
        <tag-class/>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>imageHierarchView</name>
        <tag-class/>
        <attribute>
            <name>query</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>height</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
    </tag>
    <tag>
        <name>searchBox</name>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>title</name>
        </attribute>
    </tag>
    <tag>
        <name>xrefDataList</name>
        <attribute>
            <name>itemPerLine</name>
        </attribute>
        <attribute>
            <name>disableLinks</name>
        </attribute>
        <attribute>
            <name>onlyText</name>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>maxShownItems</name>
        </attribute>
        <attribute>
            <name>linkType</name>
        </attribute>
    </tag>

    <tag>
        <name>xrefDataItem</name>
        <tag-class/>
        <attribute>
            <name>disableLinks</name>
        </attribute>
        <attribute>
            <name>onlyText</name>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>linkType</name>
        </attribute>
    </tag>

    <tag>
        <name>queryLink</name>
        <tag-class/>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
    </tag>

</taglib>
